delete from Market;
delete from Market_Accounts;
delete from Movie_Contracts;
delete from Stock_Accounts;
delete from Stock_Balance;
delete from Market_Transactions;
delete from Stock_Transactions;
delete from Closing_Prices;
delete from Daily_Balances;
delete from Stocks;
delete from Customers;

insert into Market values ('2013-03-17', true);

insert into Customers values ('John Admin', 'admin', 'secret', 'Stock Company SB', 'CA', '(805)6374632', 'admin@stock.com', '1000', '606-60-6060', true);
insert into Customers values ('Alfred Hitchcock', 'alfred', 'hi', '6667 El Colegio #40 SB', 'CA', '(805)2574499', 'alfred@hotmail.com', '1022', '606-76-7900', false);
insert into Customers values ('Billy Clinton', 'billy', 'cl', '5777 Hollister SB', 'CA', '(805)5629999', 'billy@yahoo.com', '3045', '606-76-7903', false);
insert into Customers values ('Cindy Laugher', 'cindy', 'la', '7000 Hollister SB', 'CA', '(805)6930011', 'cindy@hotmail.com', '2034', '606-70-7900', false);
insert into Customers values ('David Copperfill', 'david', 'co', '1357 State St SB', 'CA', '(805)8240011', 'david@yahoo.com', '4093', '506-78-7900', false);
insert into Customers values ('Elizabeth Sailor', 'sailor', 'sa', '4321 State St SB', 'CA', '(805)1234567', 'sailor@hotmail.com', '1234', '436-76-7900', false);
insert into Customers values ('George Brush', 'brush', 'br', '5346 Foothill Av', 'CA', '(805)1357999', 'george@hotmail.com', '8956', '632-45-7900', false);
insert into Customers values ('Ivan Stock', 'ivan', 'st', '1235 Johnson Dr', 'NJ', '(805)3223243', 'ivan@yahoo.com', '2341', '609-23-7900', false);
insert into Customers values ('Joe Pepsi', 'joe', 'pe', '3210 State St', 'CA', '(805)5668123', 'pepsi@pepsi.com', '0456', '646-76-3430', false);
insert into Customers values ('Magic Jordon', 'magic', 'jo', '3852 Court Rd', 'NJ', '(805)4535539', 'jordon@jordon.org', '3455', '646-76-8843', false);
insert into Customers values ('Olive Stoner', 'olive', 'st', '6689 El Colegio #151', 'CA', '(805)2574499', 'olive@yahoo.com', '1123', '645-34-7900', false);
insert into Customers values ('Frank Olson', 'frank', 'ol', '6910 Whittier Dr', 'CA', '(805)3456789', 'frank@gmail.com', '3306', '345-23-2134', false);

insert into Market_Accounts values ('1022', 10000), ('3045', 100000), ('2034', 50000), ('4093', 45000), ('1234', 200000), ('8956', 5000), ('2341', 2000), ('0456', 10000), ('3455', 130200), ('1123', 35000), ('3306', 30500);

insert into Stock_Accounts values ('1022', 0, 0), ('3045', 0, 0), ('2034', 0, 0), ('4093', 0, 0), ('1234', 0, 0), ('8956', 0, 0), ('2341', 0, 0), ('0456', 0, 0), ('3455', 0, 0), ('1123', 0, 0), ('3306', 0, 0);

insert into Stocks values ('SKB', 40.00, 'Kim Basinger', '1958-12-08');
insert into Stocks values ('SMD', 71.00, 'Michael Douglas', '1944-09-25');
insert into Stocks values ('STC', 32.50, 'Tom Cruise', '1962-07-03');

insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('1022',100,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3045',500,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3045',100,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('2034',250,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('4093',100,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('4093',500,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('4093',50,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('1234',1000,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('8956',100,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('2341',300,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('0456',500,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('0456',100,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('0456',200,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3455',1000,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('1123',100,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('1123',100,'SMD',71.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('1123',100,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3306',100,'SKB',40.00);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3306',200,'STC',32.50);
insert into Stock_Balance (taxid, quantity, stockid, buyingprice) values ('3306',100,'SMD',71.00);

insert into Movie_Contracts values ('SKB', 'L.A. Confidential', 'actor', 1997, 5000000);
insert into Movie_Contracts values ('SMD', 'A Perfect Murder', 'actor', 1998, 10000000);
insert into Movie_Contracts values ('STC', 'Jerry Maguire', 'actor', 1996, 5000000);

insert into Closing_Prices values ('SKB', '2013-03-01', 40);
insert into Closing_Prices values ('SMD', '2013-03-01', 71);
insert into Closing_Prices values ('STC', '2013-03-01', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-02', 40);
insert into Closing_Prices values ('SMD', '2013-03-02', 71);
insert into Closing_Prices values ('STC', '2013-03-02', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-03', 40);
insert into Closing_Prices values ('SMD', '2013-03-03', 71);
insert into Closing_Prices values ('STC', '2013-03-03', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-04', 40);
insert into Closing_Prices values ('SMD', '2013-03-04', 71);
insert into Closing_Prices values ('STC', '2013-03-04', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-05', 40);
insert into Closing_Prices values ('SMD', '2013-03-05', 71);
insert into Closing_Prices values ('STC', '2013-03-05', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-06', 40);
insert into Closing_Prices values ('SMD', '2013-03-06', 71);
insert into Closing_Prices values ('STC', '2013-03-06', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-07', 40);
insert into Closing_Prices values ('SMD', '2013-03-07', 71);
insert into Closing_Prices values ('STC', '2013-03-07', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-08', 40);
insert into Closing_Prices values ('SMD', '2013-03-08', 71);
insert into Closing_Prices values ('STC', '2013-03-08', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-09', 40);
insert into Closing_Prices values ('SMD', '2013-03-09', 71);
insert into Closing_Prices values ('STC', '2013-03-09', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-10', 40);
insert into Closing_Prices values ('SMD', '2013-03-10', 71);
insert into Closing_Prices values ('STC', '2013-03-10', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-11', 40);
insert into Closing_Prices values ('SMD', '2013-03-11', 71);
insert into Closing_Prices values ('STC', '2013-03-11', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-12', 40);
insert into Closing_Prices values ('SMD', '2013-03-12', 71);
insert into Closing_Prices values ('STC', '2013-03-12', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-13', 40);
insert into Closing_Prices values ('SMD', '2013-03-13', 71);
insert into Closing_Prices values ('STC', '2013-03-13', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-14', 40);
insert into Closing_Prices values ('SMD', '2013-03-14', 71);
insert into Closing_Prices values ('STC', '2013-03-14', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-15', 40);
insert into Closing_Prices values ('SMD', '2013-03-15', 71);
insert into Closing_Prices values ('STC', '2013-03-15', 32.50);

insert into Closing_Prices values ('SKB', '2013-03-16', 40);
insert into Closing_Prices values ('SMD', '2013-03-16', 71);
insert into Closing_Prices values ('STC', '2013-03-16', 32.50);


insert into Daily_Balances values ('1022', '2013-03-01', 10000);
insert into Daily_Balances values ('3045', '2013-03-01', 100000);
insert into Daily_Balances values ('2034', '2013-03-01', 50000);
insert into Daily_Balances values ('4093', '2013-03-01', 45000);
insert into Daily_Balances values ('1234', '2013-03-01', 200000);
insert into Daily_Balances values ('8956', '2013-03-01', 5000);
insert into Daily_Balances values ('2341', '2013-03-01', 2000);
insert into Daily_Balances values ('0456', '2013-03-01', 10000);
insert into Daily_Balances values ('3455', '2013-03-01', 130200);
insert into Daily_Balances values ('1123', '2013-03-01', 35000);
insert into Daily_Balances values ('3306', '2013-03-01', 30500);

insert into Daily_Balances values ('1022', '2013-03-02', 10000);
insert into Daily_Balances values ('3045', '2013-03-02', 100000);
insert into Daily_Balances values ('2034', '2013-03-02', 50000);
insert into Daily_Balances values ('4093', '2013-03-02', 45000);
insert into Daily_Balances values ('1234', '2013-03-02', 200000);
insert into Daily_Balances values ('8956', '2013-03-02', 5000);
insert into Daily_Balances values ('2341', '2013-03-02', 2000);
insert into Daily_Balances values ('0456', '2013-03-02', 10000);
insert into Daily_Balances values ('3455', '2013-03-02', 130200);
insert into Daily_Balances values ('1123', '2013-03-02', 35000);
insert into Daily_Balances values ('3306', '2013-03-02', 30500);

insert into Daily_Balances values ('1022', '2013-03-03', 10000);
insert into Daily_Balances values ('3045', '2013-03-03', 100000);
insert into Daily_Balances values ('2034', '2013-03-03', 50000);
insert into Daily_Balances values ('4093', '2013-03-03', 45000);
insert into Daily_Balances values ('1234', '2013-03-03', 200000);
insert into Daily_Balances values ('8956', '2013-03-03', 5000);
insert into Daily_Balances values ('2341', '2013-03-03', 2000);
insert into Daily_Balances values ('0456', '2013-03-03', 10000);
insert into Daily_Balances values ('3455', '2013-03-03', 130200);
insert into Daily_Balances values ('1123', '2013-03-03', 35000);
insert into Daily_Balances values ('3306', '2013-03-03', 30500);

insert into Daily_Balances values ('1022', '2013-03-04', 10000);
insert into Daily_Balances values ('3045', '2013-03-04', 100000);
insert into Daily_Balances values ('2034', '2013-03-04', 50000);
insert into Daily_Balances values ('4093', '2013-03-04', 45000);
insert into Daily_Balances values ('1234', '2013-03-04', 200000);
insert into Daily_Balances values ('8956', '2013-03-04', 5000);
insert into Daily_Balances values ('2341', '2013-03-04', 2000);
insert into Daily_Balances values ('0456', '2013-03-04', 10000);
insert into Daily_Balances values ('3455', '2013-03-04', 130200);
insert into Daily_Balances values ('1123', '2013-03-04', 35000);
insert into Daily_Balances values ('3306', '2013-03-04', 30500);

insert into Daily_Balances values ('1022', '2013-03-05', 10000);
insert into Daily_Balances values ('3045', '2013-03-05', 100000);
insert into Daily_Balances values ('2034', '2013-03-05', 50000);
insert into Daily_Balances values ('4093', '2013-03-05', 45000);
insert into Daily_Balances values ('1234', '2013-03-05', 200000);
insert into Daily_Balances values ('8956', '2013-03-05', 5000);
insert into Daily_Balances values ('2341', '2013-03-05', 2000);
insert into Daily_Balances values ('0456', '2013-03-05', 10000);
insert into Daily_Balances values ('3455', '2013-03-05', 130200);
insert into Daily_Balances values ('1123', '2013-03-05', 35000);
insert into Daily_Balances values ('3306', '2013-03-05', 30500);

insert into Daily_Balances values ('1022', '2013-03-06', 10000);
insert into Daily_Balances values ('3045', '2013-03-06', 100000);
insert into Daily_Balances values ('2034', '2013-03-06', 50000);
insert into Daily_Balances values ('4093', '2013-03-06', 45000);
insert into Daily_Balances values ('1234', '2013-03-06', 200000);
insert into Daily_Balances values ('8956', '2013-03-06', 5000);
insert into Daily_Balances values ('2341', '2013-03-06', 2000);
insert into Daily_Balances values ('0456', '2013-03-06', 10000);
insert into Daily_Balances values ('3455', '2013-03-06', 130200);
insert into Daily_Balances values ('1123', '2013-03-06', 35000);
insert into Daily_Balances values ('3306', '2013-03-06', 30500);

insert into Daily_Balances values ('1022', '2013-03-07', 10000);
insert into Daily_Balances values ('3045', '2013-03-07', 100000);
insert into Daily_Balances values ('2034', '2013-03-07', 50000);
insert into Daily_Balances values ('4093', '2013-03-07', 45000);
insert into Daily_Balances values ('1234', '2013-03-07', 200000);
insert into Daily_Balances values ('8956', '2013-03-07', 5000);
insert into Daily_Balances values ('2341', '2013-03-07', 2000);
insert into Daily_Balances values ('0456', '2013-03-07', 10000);
insert into Daily_Balances values ('3455', '2013-03-07', 130200);
insert into Daily_Balances values ('1123', '2013-03-07', 35000);
insert into Daily_Balances values ('3306', '2013-03-07', 30500);

insert into Daily_Balances values ('1022', '2013-03-08', 10000);
insert into Daily_Balances values ('3045', '2013-03-08', 100000);
insert into Daily_Balances values ('2034', '2013-03-08', 50000);
insert into Daily_Balances values ('4093', '2013-03-08', 45000);
insert into Daily_Balances values ('1234', '2013-03-08', 200000);
insert into Daily_Balances values ('8956', '2013-03-08', 5000);
insert into Daily_Balances values ('2341', '2013-03-08', 2000);
insert into Daily_Balances values ('0456', '2013-03-08', 10000);
insert into Daily_Balances values ('3455', '2013-03-08', 130200);
insert into Daily_Balances values ('1123', '2013-03-08', 35000);
insert into Daily_Balances values ('3306', '2013-03-08', 30500);

insert into Daily_Balances values ('1022', '2013-03-09', 10000);
insert into Daily_Balances values ('3045', '2013-03-09', 100000);
insert into Daily_Balances values ('2034', '2013-03-09', 50000);
insert into Daily_Balances values ('4093', '2013-03-09', 45000);
insert into Daily_Balances values ('1234', '2013-03-09', 200000);
insert into Daily_Balances values ('8956', '2013-03-09', 5000);
insert into Daily_Balances values ('2341', '2013-03-09', 2000);
insert into Daily_Balances values ('0456', '2013-03-09', 10000);
insert into Daily_Balances values ('3455', '2013-03-09', 130200);
insert into Daily_Balances values ('1123', '2013-03-09', 35000);
insert into Daily_Balances values ('3306', '2013-03-09', 30500);

insert into Daily_Balances values ('1022', '2013-03-10', 10000);
insert into Daily_Balances values ('3045', '2013-03-10', 100000);
insert into Daily_Balances values ('2034', '2013-03-10', 50000);
insert into Daily_Balances values ('4093', '2013-03-10', 45000);
insert into Daily_Balances values ('1234', '2013-03-10', 200000);
insert into Daily_Balances values ('8956', '2013-03-10', 5000);
insert into Daily_Balances values ('2341', '2013-03-10', 2000);
insert into Daily_Balances values ('0456', '2013-03-10', 10000);
insert into Daily_Balances values ('3455', '2013-03-10', 130200);
insert into Daily_Balances values ('1123', '2013-03-10', 35000);
insert into Daily_Balances values ('3306', '2013-03-10', 30500);

insert into Daily_Balances values ('1022', '2013-03-11', 10000);
insert into Daily_Balances values ('3045', '2013-03-11', 100000);
insert into Daily_Balances values ('2034', '2013-03-11', 50000);
insert into Daily_Balances values ('4093', '2013-03-11', 45000);
insert into Daily_Balances values ('1234', '2013-03-11', 200000);
insert into Daily_Balances values ('8956', '2013-03-11', 5000);
insert into Daily_Balances values ('2341', '2013-03-11', 2000);
insert into Daily_Balances values ('0456', '2013-03-11', 10000);
insert into Daily_Balances values ('3455', '2013-03-11', 130200);
insert into Daily_Balances values ('1123', '2013-03-11', 35000);
insert into Daily_Balances values ('3306', '2013-03-11', 30500);

insert into Daily_Balances values ('1022', '2013-03-12', 10000);
insert into Daily_Balances values ('3045', '2013-03-12', 100000);
insert into Daily_Balances values ('2034', '2013-03-12', 50000);
insert into Daily_Balances values ('4093', '2013-03-12', 45000);
insert into Daily_Balances values ('1234', '2013-03-12', 200000);
insert into Daily_Balances values ('8956', '2013-03-12', 5000);
insert into Daily_Balances values ('2341', '2013-03-12', 2000);
insert into Daily_Balances values ('0456', '2013-03-12', 10000);
insert into Daily_Balances values ('3455', '2013-03-12', 130200);
insert into Daily_Balances values ('1123', '2013-03-12', 35000);
insert into Daily_Balances values ('3306', '2013-03-12', 30500);

insert into Daily_Balances values ('1022', '2013-03-13', 10000);
insert into Daily_Balances values ('3045', '2013-03-13', 100000);
insert into Daily_Balances values ('2034', '2013-03-13', 50000);
insert into Daily_Balances values ('4093', '2013-03-13', 45000);
insert into Daily_Balances values ('1234', '2013-03-13', 200000);
insert into Daily_Balances values ('8956', '2013-03-13', 5000);
insert into Daily_Balances values ('2341', '2013-03-13', 2000);
insert into Daily_Balances values ('0456', '2013-03-13', 10000);
insert into Daily_Balances values ('3455', '2013-03-13', 130200);
insert into Daily_Balances values ('1123', '2013-03-13', 35000);
insert into Daily_Balances values ('3306', '2013-03-13', 30500);

insert into Daily_Balances values ('1022', '2013-03-14', 10000);
insert into Daily_Balances values ('3045', '2013-03-14', 100000);
insert into Daily_Balances values ('2034', '2013-03-14', 50000);
insert into Daily_Balances values ('4093', '2013-03-14', 45000);
insert into Daily_Balances values ('1234', '2013-03-14', 200000);
insert into Daily_Balances values ('8956', '2013-03-14', 5000);
insert into Daily_Balances values ('2341', '2013-03-14', 2000);
insert into Daily_Balances values ('0456', '2013-03-14', 10000);
insert into Daily_Balances values ('3455', '2013-03-14', 130200);
insert into Daily_Balances values ('1123', '2013-03-14', 35000);
insert into Daily_Balances values ('3306', '2013-03-14', 30500);

insert into Daily_Balances values ('1022', '2013-03-15', 10000);
insert into Daily_Balances values ('3045', '2013-03-15', 100000);
insert into Daily_Balances values ('2034', '2013-03-15', 50000);
insert into Daily_Balances values ('4093', '2013-03-15', 45000);
insert into Daily_Balances values ('1234', '2013-03-15', 200000);
insert into Daily_Balances values ('8956', '2013-03-15', 5000);
insert into Daily_Balances values ('2341', '2013-03-15', 2000);
insert into Daily_Balances values ('0456', '2013-03-15', 10000);
insert into Daily_Balances values ('3455', '2013-03-15', 130200);
insert into Daily_Balances values ('1123', '2013-03-15', 35000);
insert into Daily_Balances values ('3306', '2013-03-15', 30500);

insert into Daily_Balances values ('1022', '2013-03-16', 10000);
insert into Daily_Balances values ('3045', '2013-03-16', 100000);
insert into Daily_Balances values ('2034', '2013-03-16', 50000);
insert into Daily_Balances values ('4093', '2013-03-16', 45000);
insert into Daily_Balances values ('1234', '2013-03-16', 200000);
insert into Daily_Balances values ('8956', '2013-03-16', 5000);
insert into Daily_Balances values ('2341', '2013-03-16', 2000);
insert into Daily_Balances values ('0456', '2013-03-16', 10000);
insert into Daily_Balances values ('3455', '2013-03-16', 130200);
insert into Daily_Balances values ('1123', '2013-03-16', 35000);
insert into Daily_Balances values ('3306', '2013-03-16', 30500);
